COMPOSE_PROJECT_NAME=step_up_auth_poc
RUN_ENV=dev

MARIADB_PORT=3636
KEYCLOAK_PORT=8181
OPA_BUNDLE_SERVER_PORT=4646
OPA_PORT=8282

MONGODB_PORT=27017
MONGODB_EXPRESS_PORT=8081
EPA_BACKEND_PORT=8686

EPA_FRONTEND_PORT=8787
