DB_VENDOR=mariadb
DB_ADDR=mariadb
DB_PORT=$MARIADB_PORT
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
KEYCLOAK_LOGLEVEL=INFO
ROOT_LOGLEVEL=INFO