ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=test1234
ME_CONFIG_BASICAUTH_USERNAME=epa-poc-user
ME_CONFIG_BASICAUTH_PASSWORD=test1234
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_URL=mongodb://root:test1234@mongo:27017/